# -*- coding: utf-8 -*-
### vim:set ts=4 sw=4 sts=0 fenc=utf-8: ### unicode ★ marker

###
### $Id: logging.conf 940 2017-12-14 08:36:36Z junichi $
###

[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)-8s][%(process)6d] %(name)s:%(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[handler_console]
class=StreamHandler
formatter=defaultFormatter
args=()

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=defaultFormatter
args=('_logs/root.log','D')

[logger_root]
level=DEBUG
handlers=console,file
