# -*- coding: utf-8 -*-
### vim:set ts=4 sw=4 sts=0 fenc=utf-8: ### unicode ★ marker

###
### $Id: app.conf 1029 2018-02-16 07:10:33Z junichi $
###

[global]

svr_port            = 8880
svr_addr            =
svr_mode            =

basedir             = *** Automatically update at webserver.py ***

# tmpdir            =
# /tmp
tmpdir              = ${global:basedir}/_tmp

tmpsuffix           = .tmp

# tmpdir_upload         = ${global:tmpdir}
# tmpprefix_upload      = upload_
# tmpsuffix_upload_data = .data
# tmpsuffix_upload_info = .info

app_title           = PuchiWiki
app_version         = 0.1.0
app_revison         = 0
app_date_iso        =
app_date_dt_disp    = *** Automatically update at webserver.py ***
app_date_tm_disp    = *** Automatically update at webserver.py ***
app_date_tz_disp    = *** Automatically update at webserver.py ***

cookie_secret       = yZz2r3uudXDmyem9vMs469DnFRveubtH
pwd_secret          = NUUh6eLU96XajsXmmpBtn4q5RXNdCqE3

[tornadoapp]

## DEBUB for Visual Studio Code vvv
debug                    = True
autoreload               = True
compiled_template_cache  = False
static_hash_cache        = False
serve_traceback          = True
## DEBUB for Visual Studio Code ^^^

compress_response   = True
template_whitespace = all
# all, single, oneline
# http://www.tornadoweb.org/en/stable/template.html#tornado.template.filter_whitespace

[login]

# lock_expire_sec           = 900
# lock_password_err_count   = 5

[mail]

smtp_server         =
smtp_port           = 587
# default 25 or 587(STARTTLS) or 465(SMTPS)
smtp_ssl            = False
smtp_tls            = False
smtp_account        =
smtp_password       =

[render]

title_prefix        = ${global:app_title}
title_version       = ${global:app_version}.${global:app_revison}
title_version_wd    = ${global:app_version}.${global:app_revison} ${global:app_date_dt_disp}
title_version_full  = ${global:app_version}.${global:app_revison} ${global:app_date_dt_disp} ${global:app_date_tm_disp}

basedir             = ${global:basedir}

copy_right =
 ${title_prefix} ${title_version_wd} <br>
 Copyright (C) 2023 www.zuntan.net All rights reserved. <br>

vue_js_include = <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
bootstrap_css_include = <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
bootstrap_js_include =
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
